# Alumni

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dwj/: DecodeActivity.java  GenerateActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/java/test/pc/: MyLeanCloudApp.java  MyLeanCloudDemoMainActivity.java  PublishDynamicActivity.java  SwipeBackDemoActivity.java
app/src/main/java/test/zzk/: DeveloperActivity.java
app/src/main/java/thirdpart/leancloud/: App.java  ConversationFragmentUpdateEvent.java  ConversationListActivity.java  CustomUserProvider.java  MyLeanCloudApp.java  MyLeanCloudDemoMainActivity.java
app/src/main/java/thirdpart/qrcode/camera/: AutoFocusManager.java  (+4 more)
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_circle_publish_dynamic.xml  activity_circle_topic.xml  activity_contacts_add_friends.xml  activity_contacts_alumni_good.xml  activity_contacts_new_friends.xml  activity_conversation_list.xml  activity_decode.xml  activity_dynamic_text.xml  activity_edit_company.xml  activity_edit_detailed_info.xml  activity_edit_information.xml  activity_edit_person_intro.xml  activity_edit_prof_exper.xml  activity_generate.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_dynamic.xml  activity_my_information.xml  activity_my_lean_cloud_demo_main.xml  activity_my_message.xml  activity_my_status.xml  activity_publish_new_status.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_swipe_back_demo.xml  activity_update_user_job.xml  activity_update_user_name.xml  activity_user_basic_info.xml  activity_user_info.xml  fragment_circle.xml  fragment_contacts.xml  fragment_me.xml  list_item_dynamic.xml  test.xml  toolbar.xml  view_in_circle_top_card.xml  view_in_danymic_card_view.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  topic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
