<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_8_margin"
            android:layout_marginLeft="@dimen/activity_8_margin"
            android:layout_marginRight="@dimen/activity_8_margin"
            android:layout_marginTop="@dimen/activity_8_margin">

            <RelativeLayout
                android:id="@+id/my_information_top_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/activity_4_margin"
                        android:layout_marginTop="@dimen/activity_8_margin"
                        android:text="此处是真实姓名"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_enrollyear_and_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="xxxx届xxxx学院"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/user_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="xxxx专业"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/my_information_center_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_information_top_relative_layout"
                android:layout_marginTop="@dimen/activity_12_margin"
                android:background="@drawable/text_bg"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_4_margin"
                    android:layout_marginTop="@dimen/activity_4_margin"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_8_margin"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/alumni_number"
                            android:textColor="@color/text_help" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/alumni_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_4_margin"
                                android:text="developer007" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dp"
                                android:layout_marginTop="@dimen/activity_8_margin"
                                android:background="@color/divider_high" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_8_margin"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/person_introduction"
                            android:textColor="@color/text_help" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_4_margin"
                                android:text="未填写" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dp"
                                android:layout_marginTop="@dimen/activity_8_margin"
                                android:background="@color/divider_high" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_8_margin"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/dynamic"
                            android:textColor="@color/text_help" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_newest_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_4_margin"
                                android:text="此处是最新动态" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dp"
                                android:layout_marginTop="@dimen/activity_8_margin"
                                android:background="@color/divider_high" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_4_margin"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_8_margin"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/label"
                            android:textColor="@color/text_help" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_4_margin"
                                android:text="未添加" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_bg"
                android:orientation="vertical"
                android:layout_below="@+id/my_information_center_linear_layout"
                android:padding="8dp">
                <LinearLayout
                    android:id="@+id/professional_experience_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/professional_experience"
                        android:textColor="@color/text_help" />

                    <cn.edu.seu.alumni.widget.MyListView
                        android:id="@+id/professional_experiment_listview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/educational_experience_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_16_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/educational_experience"
                        android:textColor="@color/text_help" />

                    <cn.edu.seu.alumni.widget.MyListView
                        android:id="@+id/educational_experiment_listview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />


                </LinearLayout>

            </LinearLayout>








        </RelativeLayout>
    </ScrollView>


</LinearLayout>

